<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>af52a029-ddb4-4fb5-a9f0-21067e0664c3</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>gut-gwent-browser_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\cardback.png" />
    <Content Include="images\cardImages\albrich-big.jpg" />
    <Content Include="images\cardImages\albrich-preview.jpg" />
    <Content Include="images\cardImages\arachas-behemoth-big.jpg" />
    <Content Include="images\cardImages\arachas-behemoth-preview.jpg" />
    <Content Include="images\cardImages\arachas-big.jpg" />
    <Content Include="images\cardImages\arachas-preview.jpg" />
    <Content Include="images\cardImages\assire-var-anahid-big.jpg" />
    <Content Include="images\cardImages\assire-var-anahid-preview.jpg" />
    <Content Include="images\cardImages\avallach-big.jpg" />
    <Content Include="images\cardImages\avallach-preview.jpg" />
    <Content Include="images\cardImages\ballista-big.jpg" />
    <Content Include="images\cardImages\ballista-preview.jpg" />
    <Content Include="images\cardImages\barclay-els-big.jpg" />
    <Content Include="images\cardImages\barclay-els-preview.jpg" />
    <Content Include="images\cardImages\biting-frost-big.jpg" />
    <Content Include="images\cardImages\biting-frost-preview.jpg" />
    <Content Include="images\cardImages\black-infantry-archer-big.jpg" />
    <Content Include="images\cardImages\black-infantry-archer-preview.jpg" />
    <Content Include="images\cardImages\blue-stripes-commando-big.jpg" />
    <Content Include="images\cardImages\blue-stripes-commando-preview.jpg" />
    <Content Include="images\cardImages\botchling-big.jpg" />
    <Content Include="images\cardImages\botchling-preview.jpg" />
    <Content Include="images\cardImages\cahir-mawr-dyffryn-aep-ceallach-big.jpg" />
    <Content Include="images\cardImages\cahir-mawr-dyffryn-aep-ceallach-preview.jpg" />
    <Content Include="images\cardImages\catapult-big.jpg" />
    <Content Include="images\cardImages\catapult-preview.jpg" />
    <Content Include="images\cardImages\celaeno-harpy-big.jpg" />
    <Content Include="images\cardImages\celaeno-harpy-preview.jpg" />
    <Content Include="images\cardImages\ciaran-aep-easnillien-big.jpg" />
    <Content Include="images\cardImages\ciaran-aep-easnillien-preview.jpg" />
    <Content Include="images\cardImages\cirilla-fiona-elen-riannon-big.jpg" />
    <Content Include="images\cardImages\cirilla-fiona-elen-riannon-preview.jpg" />
    <Content Include="images\cardImages\clear-weather-big.jpg" />
    <Content Include="images\cardImages\clear-weather-preview.jpg" />
    <Content Include="images\cardImages\cockatrice-big.jpg" />
    <Content Include="images\cardImages\cockatrice-preview.jpg" />
    <Content Include="images\cardImages\commanders-horn-big.jpg" />
    <Content Include="images\cardImages\commanders-horn-preview.jpg" />
    <Content Include="images\cardImages\crinfrid-reavers-dragon-hunter-big.jpg" />
    <Content Include="images\cardImages\crinfrid-reavers-dragon-hunter-preview.jpg" />
    <Content Include="images\cardImages\crone-brewess-big.jpg" />
    <Content Include="images\cardImages\crone-brewess-preview.jpg" />
    <Content Include="images\cardImages\crone-weavess-big.jpg" />
    <Content Include="images\cardImages\crone-weavess-preview.jpg" />
    <Content Include="images\cardImages\crone-whispess-big.jpg" />
    <Content Include="images\cardImages\crone-whispess-preview.jpg" />
    <Content Include="images\cardImages\cynthia-big.jpg" />
    <Content Include="images\cardImages\cynthia-preview.jpg" />
    <Content Include="images\cardImages\dandelion-big.jpg" />
    <Content Include="images\cardImages\dandelion-preview.jpg" />
    <Content Include="images\cardImages\decoy-big.jpg" />
    <Content Include="images\cardImages\decoy-preview.jpg" />
    <Content Include="images\cardImages\dennis-cranmer-big.jpg" />
    <Content Include="images\cardImages\dennis-cranmer-preview.jpg" />
    <Content Include="images\cardImages\dethmold-big.jpg" />
    <Content Include="images\cardImages\dethmold-preview.jpg" />
    <Content Include="images\cardImages\dol-blathanna-archer-big.jpg" />
    <Content Include="images\cardImages\dol-blathanna-archer-preview.jpg" />
    <Content Include="images\cardImages\dol-blathanna-scout-big.jpg" />
    <Content Include="images\cardImages\dol-blathanna-scout-preview.jpg" />
    <Content Include="images\cardImages\draug-big.jpg" />
    <Content Include="images\cardImages\draug-preview.jpg" />
    <Content Include="images\cardImages\dun-banner-medic-big.jpg" />
    <Content Include="images\cardImages\dun-banner-medic-preview.jpg" />
    <Content Include="images\cardImages\dwarven-skirmisher-big.jpg" />
    <Content Include="images\cardImages\dwarven-skirmisher-preview.jpg" />
    <Content Include="images\cardImages\earth-elemental-big.jpg" />
    <Content Include="images\cardImages\earth-elemental-preview.jpg" />
    <Content Include="images\cardImages\eithne-big.jpg" />
    <Content Include="images\cardImages\eithne-preview.jpg" />
    <Content Include="images\cardImages\elven-skirmisher-big.jpg" />
    <Content Include="images\cardImages\elven-skirmisher-preview.jpg" />
    <Content Include="images\cardImages\emiel-regis-rohellec-terzieff-big.jpg" />
    <Content Include="images\cardImages\emiel-regis-rohellec-terzieff-preview.jpg" />
    <Content Include="images\cardImages\endrega-big.jpg" />
    <Content Include="images\cardImages\endrega-preview.jpg" />
    <Content Include="images\cardImages\esterad-thyssen-big.jpg" />
    <Content Include="images\cardImages\esterad-thyssen-preview.jpg" />
    <Content Include="images\cardImages\etolian-auxiliary-archers-big.jpg" />
    <Content Include="images\cardImages\etolian-auxiliary-archers-preview.jpg" />
    <Content Include="images\cardImages\fiend-big.jpg" />
    <Content Include="images\cardImages\fiend-preview.jpg" />
    <Content Include="images\cardImages\filavandrel-aen-fidhail-big.jpg" />
    <Content Include="images\cardImages\filavandrel-aen-fidhail-preview.jpg" />
    <Content Include="images\cardImages\fire-elemental-big.jpg" />
    <Content Include="images\cardImages\fire-elemental-preview.jpg" />
    <Content Include="images\cardImages\foglet-big.jpg" />
    <Content Include="images\cardImages\foglet-preview.jpg" />
    <Content Include="images\cardImages\forktail-big.jpg" />
    <Content Include="images\cardImages\forktail-preview.jpg" />
    <Content Include="images\cardImages\frightener-big.jpg" />
    <Content Include="images\cardImages\frightener-preview.jpg" />
    <Content Include="images\cardImages\fringilla-vigo-big.jpg" />
    <Content Include="images\cardImages\fringilla-vigo-preview.jpg" />
    <Content Include="images\cardImages\gargoyle-big.jpg" />
    <Content Include="images\cardImages\gargoyle-preview.jpg" />
    <Content Include="images\cardImages\geralt-of-rivia-big.jpg" />
    <Content Include="images\cardImages\geralt-of-rivia-preview.jpg" />
    <Content Include="images\cardImages\ghoul-big.jpg" />
    <Content Include="images\cardImages\ghoul-preview.jpg" />
    <Content Include="images\cardImages\grave-hag-big.jpg" />
    <Content Include="images\cardImages\grave-hag-preview.jpg" />
    <Content Include="images\cardImages\griffin-big.jpg" />
    <Content Include="images\cardImages\griffin-preview.jpg" />
    <Content Include="images\cardImages\harpy-big.jpg" />
    <Content Include="images\cardImages\harpy-preview.jpg" />
    <Content Include="images\cardImages\havekar-healer-big.jpg" />
    <Content Include="images\cardImages\havekar-healer-preview.jpg" />
    <Content Include="images\cardImages\havekar-smuggler-big.jpg" />
    <Content Include="images\cardImages\havekar-smuggler-preview.jpg" />
    <Content Include="images\cardImages\heavy-zerrikanian-fire-scorpion-big.jpg" />
    <Content Include="images\cardImages\heavy-zerrikanian-fire-scorpion-preview.jpg" />
    <Content Include="images\cardImages\ice-giant-big.jpg" />
    <Content Include="images\cardImages\ice-giant-preview.jpg" />
    <Content Include="images\cardImages\ida-emean-aep-sivney-big.jpg" />
    <Content Include="images\cardImages\ida-emean-aep-sivney-preview.jpg" />
    <Content Include="images\cardImages\imlerith-big.jpg" />
    <Content Include="images\cardImages\imlerith-preview.jpg" />
    <Content Include="images\cardImages\impenetrable-fog-big.jpg" />
    <Content Include="images\cardImages\impenetrable-fog-preview.jpg" />
    <Content Include="images\cardImages\impera-brigade-big.jpg" />
    <Content Include="images\cardImages\impera-brigade-preview.jpg" />
    <Content Include="images\cardImages\iorveth-big.jpg" />
    <Content Include="images\cardImages\iorveth-preview.jpg" />
    <Content Include="images\cardImages\isengrim-faolitarna-big.jpg" />
    <Content Include="images\cardImages\isengrim-faolitarna-preview.jpg" />
    <Content Include="images\cardImages\john-natalis-big.jpg" />
    <Content Include="images\cardImages\john-natalis-preview.jpg" />
    <Content Include="images\cardImages\kayran-big.jpg" />
    <Content Include="images\cardImages\kayran-preview.jpg" />
    <Content Include="images\cardImages\keadweni-siege-expert-big.jpg" />
    <Content Include="images\cardImages\keadweni-siege-expert-preview.jpg" />
    <Content Include="images\cardImages\keira-metz-big.jpg" />
    <Content Include="images\cardImages\keira-metz-preview.jpg" />
    <Content Include="images\cardImages\leshen-big.jpg" />
    <Content Include="images\cardImages\leshen-preview.jpg" />
    <Content Include="images\cardImages\letho-of-gulet-big.jpg" />
    <Content Include="images\cardImages\letho-of-gulet-preview.jpg" />
    <Content Include="images\cardImages\mahakaman-defender-big.jpg" />
    <Content Include="images\cardImages\mahakaman-defender-preview.jpg" />
    <Content Include="images\cardImages\menno-coehoorn-big.jpg" />
    <Content Include="images\cardImages\menno-coehoorn-preview.jpg" />
    <Content Include="images\cardImages\milva-big.jpg" />
    <Content Include="images\cardImages\milva-preview.jpg" />
    <Content Include="images\cardImages\morteisen-big.jpg" />
    <Content Include="images\cardImages\morteisen-preview.jpg" />
    <Content Include="images\cardImages\morvran-voorhis-big.jpg" />
    <Content Include="images\cardImages\morvran-voorhis-preview.jpg" />
    <Content Include="images\cardImages\nausicaa-cavalry-brigade-big.jpg" />
    <Content Include="images\cardImages\nausicaa-cavalry-brigade-preview.jpg" />
    <Content Include="images\cardImages\nekker-big.jpg" />
    <Content Include="images\cardImages\nekker-preview.jpg" />
    <Content Include="images\cardImages\philippa-eilhart-big.jpg" />
    <Content Include="images\cardImages\philippa-eilhart-preview.jpg" />
    <Content Include="images\cardImages\plague-maiden-big.jpg" />
    <Content Include="images\cardImages\plague-maiden-preview.jpg" />
    <Content Include="images\cardImages\poor-fucking-infantry-big.jpg" />
    <Content Include="images\cardImages\poor-fucking-infantry-preview.jpg" />
    <Content Include="images\cardImages\prince-stennis-big.jpg" />
    <Content Include="images\cardImages\prince-stennis-preview.jpg" />
    <Content Include="images\cardImages\puttkammer-big.jpg" />
    <Content Include="images\cardImages\puttkammer-preview.jpg" />
    <Content Include="images\cardImages\rainfarn-big.jpg" />
    <Content Include="images\cardImages\rainfarn-preview.jpg" />
    <Content Include="images\cardImages\redanian-foot-soldier-big.jpg" />
    <Content Include="images\cardImages\redanian-foot-soldier-preview.jpg" />
    <Content Include="images\cardImages\renuald-aep-matsen-big.jpg" />
    <Content Include="images\cardImages\renuald-aep-matsen-preview.jpg" />
    <Content Include="images\cardImages\riordain-big.jpg" />
    <Content Include="images\cardImages\riordain-preview.jpg" />
    <Content Include="images\cardImages\rotten-mangonel-big.jpg" />
    <Content Include="images\cardImages\rotten-mangonel-preview.jpg" />
    <Content Include="images\cardImages\sabrina-glevissig-big.jpg" />
    <Content Include="images\cardImages\sabrina-glevissig-preview.jpg" />
    <Content Include="images\cardImages\saesenthessis-big.jpg" />
    <Content Include="images\cardImages\saesenthessis-preview.jpg" />
    <Content Include="images\cardImages\scorch-big.jpg" />
    <Content Include="images\cardImages\scorch-preview.jpg" />
    <Content Include="images\cardImages\sheldon-skaggs-big.jpg" />
    <Content Include="images\cardImages\sheldon-skaggs-preview.jpg" />
    <Content Include="images\cardImages\shilard-fitz-oesterlen-big.jpg" />
    <Content Include="images\cardImages\shilard-fitz-oesterlen-preview.jpg" />
    <Content Include="images\cardImages\siege-engineer-big.jpg" />
    <Content Include="images\cardImages\siege-engineer-preview.jpg" />
    <Content Include="images\cardImages\siege-technician-big.jpg" />
    <Content Include="images\cardImages\siege-technician-preview.jpg" />
    <Content Include="images\cardImages\siege-tower-big.jpg" />
    <Content Include="images\cardImages\siege-tower-preview.jpg" />
    <Content Include="images\cardImages\siegfried-of-denesle-big.jpg" />
    <Content Include="images\cardImages\siegfried-of-denesle-preview.jpg" />
    <Content Include="images\cardImages\sigismund-dijkstra-big.jpg" />
    <Content Include="images\cardImages\sigismund-dijkstra-preview.jpg" />
    <Content Include="images\cardImages\sile-de-tansarville-big.jpg" />
    <Content Include="images\cardImages\sile-de-tansarville-preview.jpg" />
    <Content Include="images\cardImages\stefan-skellen-big.jpg" />
    <Content Include="images\cardImages\stefan-skellen-preview.jpg" />
    <Content Include="images\cardImages\sweers-big.jpg" />
    <Content Include="images\cardImages\sweers-preview.jpg" />
    <Content Include="images\cardImages\thaler-big.jpg" />
    <Content Include="images\cardImages\thaler-preview.jpg" />
    <Content Include="images\cardImages\tibor-eggebracht-big.jpg" />
    <Content Include="images\cardImages\tibor-eggebracht-preview.jpg" />
    <Content Include="images\cardImages\torrential-rain-big.jpg" />
    <Content Include="images\cardImages\torrential-rain-preview.jpg" />
    <Content Include="images\cardImages\toruviel-big.jpg" />
    <Content Include="images\cardImages\toruviel-preview.jpg" />
    <Content Include="images\cardImages\trebuchet-big.jpg" />
    <Content Include="images\cardImages\trebuchet-preview.jpg" />
    <Content Include="images\cardImages\triss-merigold-big.jpg" />
    <Content Include="images\cardImages\triss-merigold-preview.jpg" />
    <Content Include="images\cardImages\vampire-bruxa-big.jpg" />
    <Content Include="images\cardImages\vampire-bruxa-preview.jpg" />
    <Content Include="images\cardImages\vampire-ekimmara-big.jpg" />
    <Content Include="images\cardImages\vampire-ekimmara-preview.jpg" />
    <Content Include="images\cardImages\vampire-fleder-big.jpg" />
    <Content Include="images\cardImages\vampire-fleder-preview.jpg" />
    <Content Include="images\cardImages\vampire-garkain-big.jpg" />
    <Content Include="images\cardImages\vampire-garkain-preview.jpg" />
    <Content Include="images\cardImages\vampire-katakan-big.jpg" />
    <Content Include="images\cardImages\vampire-katakan-preview.jpg" />
    <Content Include="images\cardImages\vanhemar-big.jpg" />
    <Content Include="images\cardImages\vanhemar-preview.jpg" />
    <Content Include="images\cardImages\vattier-de-rideaux-big.jpg" />
    <Content Include="images\cardImages\vattier-de-rideaux-preview.jpg" />
    <Content Include="images\cardImages\vernon-roche-big.jpg" />
    <Content Include="images\cardImages\vernon-roche-preview.jpg" />
    <Content Include="images\cardImages\ves-big.jpg" />
    <Content Include="images\cardImages\ves-preview.jpg" />
    <Content Include="images\cardImages\vesemir-big.jpg" />
    <Content Include="images\cardImages\vesemir-preview.jpg" />
    <Content Include="images\cardImages\villentrerenmerth-big.jpg" />
    <Content Include="images\cardImages\villentrerenmerth-preview.jpg" />
    <Content Include="images\cardImages\vreemde-big.jpg" />
    <Content Include="images\cardImages\vreemde-preview.jpg" />
    <Content Include="images\cardImages\vrihedd-brigade-recruit-big.jpg" />
    <Content Include="images\cardImages\vrihedd-brigade-recruit-preview.jpg" />
    <Content Include="images\cardImages\vrihedd-brigade-veteran-big.jpg" />
    <Content Include="images\cardImages\vrihedd-brigade-veteran-preview.jpg" />
    <Content Include="images\cardImages\werewolf-big.jpg" />
    <Content Include="images\cardImages\werewolf-preview.jpg" />
    <Content Include="images\cardImages\wyvern-big.jpg" />
    <Content Include="images\cardImages\wyvern-preview.jpg" />
    <Content Include="images\cardImages\yaevinn-big.jpg" />
    <Content Include="images\cardImages\yaevinn-preview.jpg" />
    <Content Include="images\cardImages\yarpen-zigrin-big.jpg" />
    <Content Include="images\cardImages\yarpen-zigrin-preview.jpg" />
    <Content Include="images\cardImages\yennefer-of-vengerberg-big.jpg" />
    <Content Include="images\cardImages\yennefer-of-vengerberg-preview.jpg" />
    <Content Include="images\cardImages\young-emissary-big.jpg" />
    <Content Include="images\cardImages\young-emissary-preview.jpg" />
    <Content Include="images\cardImages\zoltan-chivay-big.jpg" />
    <Content Include="images\cardImages\zoltan-chivay-preview.jpg" />
    <Content Include="images\gwentcardgame-main-ico.png" />
    <Content Include="images\gwentcardgame-main-logo-no-text-small.png" />
    <Content Include="images\gwentcardgame-main-logo-no-text.png" />
    <Content Include="images\gwentcardgame-main-logo.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\browser.js" />
    <Content Include="js\listViewsResize.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="lib\angular-winjs-4.4.0\angular-1.3.9.min.js" />
    <Content Include="lib\angular-winjs-4.4.0\angular-winjs.js" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.4.0\css\ui-dark.css" />
    <Content Include="lib\winjs-4.4.0\css\ui-dark.min.css" />
    <Content Include="lib\winjs-4.4.0\css\ui-light.css" />
    <Content Include="lib\winjs-4.4.0\css\ui-light.min.css" />
    <Content Include="lib\winjs-4.4.0\fonts\Symbols.ttf" />
    <Content Include="lib\winjs-4.4.0\js\base.js" />
    <Content Include="lib\winjs-4.4.0\js\base.min.js" />
    <Content Include="lib\winjs-4.4.0\js\base.min.js.map" />
    <Content Include="lib\winjs-4.4.0\js\en-US\ui.strings.js" />
    <Content Include="lib\winjs-4.4.0\js\ui.js" />
    <Content Include="lib\winjs-4.4.0\js\ui.min.js" />
    <Content Include="lib\winjs-4.4.0\js\ui.min.js.map" />
    <Content Include="lib\winjs-4.4.0\js\WinJS.intellisense-setup.js" />
    <Content Include="lib\winjs-4.4.0\js\WinJS.intellisense.js" />
    <Content Include="lib\winstrap-0.5.10\css\winstrap-optional.css" />
    <Content Include="lib\winstrap-0.5.10\css\winstrap-optional.css.map" />
    <Content Include="lib\winstrap-0.5.10\css\winstrap-optional.min.css" />
    <Content Include="lib\winstrap-0.5.10\css\winstrap.css" />
    <Content Include="lib\winstrap-0.5.10\css\winstrap.css.map" />
    <Content Include="lib\winstrap-0.5.10\css\winstrap.min.css" />
    <Content Include="lib\winstrap-0.5.10\fonts\glyphs\winjs-symbols.eot" />
    <Content Include="lib\winstrap-0.5.10\fonts\glyphs\winjs-symbols.ttf" />
    <Content Include="lib\winstrap-0.5.10\fonts\glyphs\winjs-symbols.woff" />
    <Content Include="lib\winstrap-0.5.10\fonts\LICENSE.txt" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawk.eot" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawk.ttf" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawkb.eot" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawkb.ttf" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawkl.eot" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawkl.ttf" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawksb.eot" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawksb.ttf" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawksl.eot" />
    <Content Include="lib\winstrap-0.5.10\fonts\selawksl.ttf" />
    <Content Include="lib\winstrap-0.5.10\js\vendor\bootstrap.min.js" />
    <Content Include="lib\winstrap-0.5.10\js\vendor\jquery.min.js" />
    <Content Include="lib\winstrap-0.5.10\js\vendor\jquery.min.map" />
    <None Include="gut-gwent-browser_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>